<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>덕담 하나 주면 안 잡아먹지!</title>

    <!-- 링크 공유할 때 미리보기 이미지, 설명 나오도록! -->
    <meta property="og:title" content="ㅇㅇ 님의 덕담 페이지"/>
    <meta property="og:description" content="덕담 한마디 남겨주세요!"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround'; /* 폰트 이름 지정 */
            src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
        }

        * { /* 별 = 모든 것에 적용 */
            font-family: 'Cafe24Ssurround';
        }

        .background {
            width: 100vw;
            height: 100vh;

            max-width: 450px;

            background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
            background-position: center;
            background-size: cover;

            margin: auto; /* 여백을 동등하게 = 가운데로! */
        }

        body, h1, p {
            margin: 0; /* 자동으로 들어가는 여백 없애주기 */
        }

        .title {
            /* background-color: green; */

            color: #3f3732;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 5vh; /* 보는 사람 폰 크기의 5%만큼 띄울래 */
        }

        .title > h1 {
            font-size: 22px;
            background-color: white;

            padding: 8px 16px; /* 첫 번째는 위아래, 두 번째는 좌우 */
            border-radius: 16px;

            margin-bottom: 16px; /* h1 기준 바깥쪽 간격 */
        }

        .title > p {
            font-size: 18px;
        }

        .title > p > span {
            font-size: 22px;
        }

        .btn {
            background-color: #3f3732;
            color: white;

            width: 300px;
            height: 50px;
            border-radius: 10px;

            font-size: 18px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            cursor: pointer; /* pc 접속 - 버튼 클릭할 때 마우스가 손 모양으로! */

            position: fixed; /* 고정 = 무조건 붙어 있음 */
            bottom: 16px;
            left: calc(50% - 150px); /* 가운데 위치 - width가 300px니까 반절인 150px 빼줌*/
        }

        .box > img {
            width: 70px;

            position: absolute;
            bottom: 50%;
            left: 20%;
        }
    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script> 
    <script> 
        let mycode = '개인마다 코드 다름'; 
    </script>
</head>
<body>
    <div class="background">
        <div class="title">
            <h1>덕담 하나 주면 안 잡아먹지!</h1>
            <p>ㅇㅇ 님이 받은 덕담: <span>2개</span></p>
        </div>
        <div class="box">
            <!-- <img onclick="alert('새해복!')" src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/object3.png"> -->
        </div>
        <div class="btn">바구니에 덕담 남기기</div>
    </div>
    
</body>
</html>